<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular2 Seed</title>
    <base href="/">
  </head>
  <body>

    <app>
      Loading...
    </app>

    <!--<script async src="/main.bundle.js"></script>-->
    <script src="/main.bundle.js"></script>
    
  </body>
</html>
